.navbar
	padding: 0px 0px
	background: #fff
	border: none
	border-radius: 0
	margin-bottom: 40px
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
	opacity: 1
	z-index: 1000

.navbar-btn
	box-shadow: none
	outline: none !important
	border: none

.navbar-custom .nav-item
	&.active .nav-link, &:hover .nav-link
		color: #ffffff
		background-color: #ee4400
	
.nav-item
	.dropdown-menu
		min-width: initial
		
.line
	width: 100%
	height: 1px
	border-bottom: 1px dashed #ddd
	margin: 40px 0

.visible
	display: visible

.invisible
	display: none