#left-logo-img
	max-height: 60px
	padding: 0px
	margin: 0px 0px 30px -7px

.wrapper
	display: flex
	width: 100%
	align-items: stretch

#sidebar
	min-width: 250px
	max-width: 250px
	background: #fff
	color: rgb(51, 51, 51)
	transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665)
	transform-origin: bottom left
	opacity: 0.9
	height: 100vh
	overflow: auto
	&.active
		margin-left: -250px
		transform: rotateY(100deg)
	.sidebar-header
		margin-top: 20px
		padding: 20px
		background: #fff
	ul
		&.components
			padding: 20px 0
			border-bottom: 1px solid #ddd
		p
			color: #ddd
			padding: 10px
		li
			a
				padding: 10px 0px 10px 15px
				font-size: 1.1em
				display: block
				text-decoration: none
				&:hover
					text-decoration: none
					color: #FFFFFF
					background: #999999
			&.active > a
				color: #444
				background: #ddd
			.dropdown-toggle::after
				display: block
				position: absolute
				top: 50%
				right: 20px
				transform: translateY(-50%)

a
	&[aria-expanded="true"]
		color: #444
		background: #ddd
	&[data-toggle="collapse"]
		position: relative



ul ul a
	font-size: 0.9em !important
	padding-left: 30px !important
	background: #ddd

#content
	width: 100%
	padding: 20px
	min-height: 100vh
	transition: all 0.3s

#sidebarCollapse
	width: 40px
	height: 40px
	background: #f8f9fa
	cursor: pointer
	span
		width: 80%
		height: 2px
		margin: 0 auto
		display: block
		background: #555
		transition: all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375)
		transition-delay: 0.2s
		&:first-of-type
			transform: rotate(45deg) translate(2px, 2px)
		&:nth-of-type(2)
			opacity: 0
		&:last-of-type
			transform: rotate(-45deg) translate(1px, -1px)
	&.active span
		transform: none
		opacity: 1
		margin: 5px auto

@media (max-width: 768px)
	#sidebar
		margin-left: -250px
		transform: rotateY(90deg)
		&.active
			margin-left: 0
			transform: none
	#sidebarCollapse
		span
			&:first-of-type, &:nth-of-type(2), &:last-of-type
				transform: none
				opacity: 1
				margin: 5px auto
		&.active span
			margin: 0 auto
			&:first-of-type
				transform: rotate(45deg) translate(2px, 2px)
			&:nth-of-type(2)
				opacity: 0
			&:last-of-type
				transform: rotate(-45deg) translate(1px, -1px)